<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="206dp"
        android:background="@drawable/vectorstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_acc_created"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/acc_created"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_start" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_acc_created_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/acc_created_notif"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:paddingStart="50dp"
        android:paddingEnraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_acc_created" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/main_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_acc_created_notif"
        android:text="@string/start_button"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>